.about-me {
    // border: 2px solid red;
    margin: 0 auto;
  
  }

  .port-text {
    //border: 2px solid red;
    margin: 0 auto;


  }

  .contact-text {
    //border: 2px solid red;
    margin: 0 auto;


  }