// Footer Styles
footer {
  width: 100%;
  color: #22283B;
  background-image: linear-gradient(to top, rgba(0,81,180,.348), rgba(241,241,241,.348));
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
