// Home Content

.home {
  
  .intro {
    //border: 1px solid red;
    background: rgba(255, 255, 255, 0.7);
    max-width: 800px;
    max-height: 500px;
    position: relative;
    top: 200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
    padding: 20px;

    div {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      h2 {
        margin: 0px 40px;
        padding: 10px 20px;
      }

      p {
        margin: 10px 40px;
        padding: 10px 20px;
        text-align: center;
      }
    }

    .btn {
      margin: 0 20px;
      .cust-btn();
    }    
  }

  .change2 {
    filter: blur(4px);
    -webkit-filter: blur(4px);
  }


  //--------------------------------------------------------
  #webcont {
    //border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 250px;
    height: 1px;
  }
  //---------------------------------------------------------------
  article {
    display: none;
  }

  .change {
    position: relative;
    top: -300px;
    display: flex;
    flex-wrap: wrap;
    margin: 20px 5px;
    max-height: 500px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;

    .cont-header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      padding: 30px;
      border-bottom:1px solid @nav-font;
    }

    .scrl {
      width: 100%;
      height: 500px;
      padding: 15px;
      overflow: auto;
    }
    
    .close {
      margin: 0 20px;
      .cust-btn();
      border: 2px solid rgba(255, 255, 255, 0.2);
    }
  }
  //---------------------------------------------------------------


} // home

