// Variables
//viewport
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";

// Color pointers

//nav
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;
//main
@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;
//buttons
@btn-bg: @ebony-clay;
@btn-font: @sea-shell;
//footer
@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: rgb(0, 81, 180, 0.348);
@river-bend: #454a59;
@sea-shell: rgba(241, 241, 241, 0.348);
@ebony-clay: #23293b;
@shuttle-gray: #5e6164;
@porcelain: #f6f7f8;
@waterloo: #81848e;
@btn-bg-color: #22283a;
@border-real: #dee2e6;

// Mobile var
